body{
    background-color: #ffeedd;
}

.container{
    padding-top: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-new{
    border-radius: 25px;
    height: 140px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin: 10px;
    width: 500px;
    transition: box-shadow .3s;
  
}

.card-new:hover {
    box-shadow: 0 0  5px 5px rgba(33,33,33,.2); 
  }



.side-square-wrapper{
    height: 140px;
    width: 17%;
    text-align: center;
    background-color: white;
    padding: 40px 4px;
    font-size: 16px;
    font-weight: bold;
    color:gray;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.custom-card-body{
    height: 140px;
    background-color: #DCDCDC;
    width: 83%;
    padding: 8px;
    font-size: 12px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;   
}

.card-body-heading{
   color:gray;
   font-size: 13px;
   font-weight: 500;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-bottom: 10px;
   
}

.trash-button{
    float: right;
    padding-right: 10px;
    size: 10px;
    cursor: pointer;
}

.ellipsis{
    margin-left: 370px;
    cursor: pointer;
    float:right;
    padding-top: 6px;
  
}


/*.container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 20px; 
} */









